m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RISC-V-Extension-Project
vpcpi_sha
Z1 !s110 1763963293
!i10b 1
!s100 :LeldMLRVRJ5?FS9HE0ca2
IijCM6RBPDNb]G_mC=lmI]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763962573
8D:/RISC-V-Extension-Project/src/pcpi_sha.v
FD:/RISC-V-Extension-Project/src/pcpi_sha.v
L0 8
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1763963293.000000
!s107 D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpicorv32
R1
!i10b 1
!s100 2_QMAWET8FA=>FZ6@2SG83
IzI2zi<B>FV[je?8JDZA`30
R2
R0
Z7 w1763658001
Z8 8D:/RISC-V-Extension-Project/src/picorv32.v
Z9 FD:/RISC-V-Extension-Project/src/picorv32.v
L0 62
R3
r1
!s85 0
31
R4
Z10 !s107 D:/RISC-V-Extension-Project/src/picorv32.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/picorv32.v|
!i113 1
R5
R6
vpicorv32_axi
R1
!i10b 1
!s100 0KD94laE>CLM6z>gJ6Gf?0
ITjXV9SO=MRDk=0_>UOQf60
R2
R0
R7
R8
R9
L0 2517
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_axi_adapter
R1
!i10b 1
!s100 XlYhPZGGomec^T3<b;Nb01
IVA88WW`^c_lMkDObBNcOK1
R2
R0
R7
R8
R9
L0 2731
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_div
R1
!i10b 1
!s100 c::WWnDk_?[>FBYA@z`nf1
I<6GcI[44NEN:g=cmU=AXL3
R2
R0
R7
R8
R9
L0 2420
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_fast_mul
R1
!i10b 1
!s100 _di8FU]O0acRXjd8JKa=83
II:elOU=LiiP]<FgZNbnWf3
R2
R0
R7
R8
R9
L0 2318
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_pcpi_mul
R1
!i10b 1
!s100 jAz;Ln<CDOHD=5OencAz12
I5=k?SHDD>h1dR?[jb;k;42
R2
R0
R7
R8
R9
L0 2197
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_regs
R1
!i10b 1
!s100 KdjfWCZ5Kmn9IR7QQW[Pf0
I0M]L:?K[CX;m9[B55:Y<^3
R2
R0
R7
R8
R9
L0 2174
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vpicorv32_wb
R1
!i10b 1
!s100 P2nn4JS]=T4I:azmMFhm92
IFIQLB0=QdCRKoV_R0UN273
R2
R0
R7
R8
R9
L0 2815
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vram_model
R1
!i10b 1
!s100 Qi2:d]Hl>a[RZP_8l_`511
IgE;eoN0F_EHkGCUV]abS_2
R2
R0
w1763959636
8D:/RISC-V-Extension-Project/src/ram_model.v
FD:/RISC-V-Extension-Project/src/ram_model.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/RISC-V-Extension-Project/src/ram_model.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/ram_model.v|
!i113 1
R5
R6
vriscv_tb
R1
!i10b 1
!s100 FdPLJ;]^RgR<EU;GG`oYL0
I2ZT3bP<IDLh:K;PaZ:l]a0
R2
R0
w1763962848
8D:/RISC-V-Extension-Project/tb/riscv_tb.v
FD:/RISC-V-Extension-Project/tb/riscv_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!i113 1
R5
R6
vriscv_top
R1
!i10b 1
!s100 ]R>GCF=lC=8?[aIB:H[>k1
IBNHof?d?VOZDgAV?Yz9[U2
R2
R0
w1763962585
8D:/RISC-V-Extension-Project/src/riscv_top.v
FD:/RISC-V-Extension-Project/src/riscv_top.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/RISC-V-Extension-Project/src/riscv_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/riscv_top.v|
!i113 1
R5
R6
