m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RISC-V-Extension-Project
vpcpi_sha
Z1 !s110 1765431030
!i10b 1
!s100 I<ak1<RVYNLIbLQ4Y_kgd3
IV9kd5DObaOa49aJ6I`K=l0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764669625
8D:/RISC-V-Extension-Project/src/pcpi_sha.v
FD:/RISC-V-Extension-Project/src/pcpi_sha.v
L0 7
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1765431030.000000
!s107 D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpicorv32
R1
!i10b 1
!s100 e=UHY9D;]?W`kL7SLkcU>3
I5:M`Pn0::8Vj^X^jf;;NI1
R2
R0
Z8 w1764672162
Z9 8D:/RISC-V-Extension-Project/src/picorv32.v
Z10 FD:/RISC-V-Extension-Project/src/picorv32.v
L0 62
R4
r1
!s85 0
31
R5
Z11 !s107 D:/RISC-V-Extension-Project/src/picorv32.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/picorv32.v|
!i113 1
R6
R7
vpicorv32_axi
R1
!i10b 1
!s100 0KD94laE>CLM6z>gJ6Gf?0
ITjXV9SO=MRDk=0_>UOQf60
R2
R0
R8
R9
R10
L0 2517
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_axi_adapter
R1
!i10b 1
!s100 XlYhPZGGomec^T3<b;Nb01
IVA88WW`^c_lMkDObBNcOK1
R2
R0
R8
R9
R10
L0 2731
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_pcpi_div
R1
!i10b 1
!s100 c::WWnDk_?[>FBYA@z`nf1
I<6GcI[44NEN:g=cmU=AXL3
R2
R0
R8
R9
R10
L0 2420
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_pcpi_fast_mul
R1
!i10b 1
!s100 _di8FU]O0acRXjd8JKa=83
II:elOU=LiiP]<FgZNbnWf3
R2
R0
R8
R9
R10
L0 2318
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_pcpi_mul
R1
!i10b 1
!s100 jAz;Ln<CDOHD=5OencAz12
I5=k?SHDD>h1dR?[jb;k;42
R2
R0
R8
R9
R10
L0 2197
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_regs
R1
!i10b 1
!s100 KdjfWCZ5Kmn9IR7QQW[Pf0
I0M]L:?K[CX;m9[B55:Y<^3
R2
R0
R8
R9
R10
L0 2174
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vpicorv32_wb
R1
!i10b 1
!s100 P2nn4JS]=T4I:azmMFhm92
IFIQLB0=QdCRKoV_R0UN273
R2
R0
R8
R9
R10
L0 2815
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vram_model
R1
!i10b 1
!s100 LEhEX47UiYZULa8_BBiP^3
I094@<aQLXfCfFYkZeN5?m3
R2
R0
R3
8D:/RISC-V-Extension-Project/src/ram_model.v
FD:/RISC-V-Extension-Project/src/ram_model.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/RISC-V-Extension-Project/src/ram_model.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/ram_model.v|
!i113 1
R6
R7
vriscv_tb
R1
!i10b 1
!s100 >WP;2fE>S9IC3EPMKb;^L1
Id>``o<n<KdeK0oUS>96mU3
R2
R0
w1765429607
8D:/RISC-V-Extension-Project/tb/riscv_tb.v
FD:/RISC-V-Extension-Project/tb/riscv_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!i113 1
R6
R7
vriscv_top
R1
!i10b 1
!s100 AMN6d;JzdOLRH_341Qc<>0
IQJoUX2:^;[N:KhkNUTk[]3
R2
R0
w1764670446
8D:/RISC-V-Extension-Project/src/riscv_top.v
FD:/RISC-V-Extension-Project/src/riscv_top.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/RISC-V-Extension-Project/src/riscv_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/riscv_top.v|
!i113 1
R6
R7
