m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RISC-V-Extension-Project
vpcpi_sha
!s110 1764588416
!i10b 1
!s100 88Dk]ARUJBY5G`PT;WD>d3
I^_4aa_S]aO6TA9Z40iJZV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764129878
8D:/RISC-V-Extension-Project/src/pcpi_sha.v
FD:/RISC-V-Extension-Project/src/pcpi_sha.v
L0 7
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1764588416.000000
!s107 D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/pcpi_sha.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vpicorv32
Z5 !s110 1764588415
!i10b 1
!s100 2_QMAWET8FA=>FZ6@2SG83
IzI2zi<B>FV[je?8JDZA`30
R1
R0
Z6 w1763658001
Z7 8D:/RISC-V-Extension-Project/src/picorv32.v
Z8 FD:/RISC-V-Extension-Project/src/picorv32.v
L0 62
R2
r1
!s85 0
31
Z9 !s108 1764588415.000000
Z10 !s107 D:/RISC-V-Extension-Project/src/picorv32.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/picorv32.v|
!i113 1
R3
R4
vpicorv32_axi
R5
!i10b 1
!s100 0KD94laE>CLM6z>gJ6Gf?0
ITjXV9SO=MRDk=0_>UOQf60
R1
R0
R6
R7
R8
L0 2517
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_axi_adapter
R5
!i10b 1
!s100 XlYhPZGGomec^T3<b;Nb01
IVA88WW`^c_lMkDObBNcOK1
R1
R0
R6
R7
R8
L0 2731
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_pcpi_div
R5
!i10b 1
!s100 c::WWnDk_?[>FBYA@z`nf1
I<6GcI[44NEN:g=cmU=AXL3
R1
R0
R6
R7
R8
L0 2420
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_pcpi_fast_mul
R5
!i10b 1
!s100 _di8FU]O0acRXjd8JKa=83
II:elOU=LiiP]<FgZNbnWf3
R1
R0
R6
R7
R8
L0 2318
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_pcpi_mul
R5
!i10b 1
!s100 jAz;Ln<CDOHD=5OencAz12
I5=k?SHDD>h1dR?[jb;k;42
R1
R0
R6
R7
R8
L0 2197
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_regs
R5
!i10b 1
!s100 KdjfWCZ5Kmn9IR7QQW[Pf0
I0M]L:?K[CX;m9[B55:Y<^3
R1
R0
R6
R7
R8
L0 2174
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vpicorv32_wb
R5
!i10b 1
!s100 P2nn4JS]=T4I:azmMFhm92
IFIQLB0=QdCRKoV_R0UN273
R1
R0
R6
R7
R8
L0 2815
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vram_model
R5
!i10b 1
!s100 [_Pl@`K525azcXmDd=Y:z1
IHUfaVRW[Jk7WUn:2>ONm11
R1
R0
w1764587944
8D:/RISC-V-Extension-Project/src/ram_model.v
FD:/RISC-V-Extension-Project/src/ram_model.v
L0 3
R2
r1
!s85 0
31
R9
!s107 D:/RISC-V-Extension-Project/src/ram_model.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/ram_model.v|
!i113 1
R3
R4
vriscv_tb
!s110 1764588414
!i10b 1
!s100 ;[zSd]:bGUCc[;C:KCD=N0
IeeB;G:k0Ki@HXJfRdX_nJ1
R1
R0
w1764584381
8D:/RISC-V-Extension-Project/tb/riscv_tb.v
FD:/RISC-V-Extension-Project/tb/riscv_tb.v
L0 2
R2
r1
!s85 0
31
Z12 !s108 1764588414.000000
!s107 D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/tb/riscv_tb.v|
!i113 1
R3
R4
vriscv_top
R5
!i10b 1
!s100 aDHmVG6Mk_W`U90a]MdN^1
IRkD>VVVNRN::cl0]Mf5k[1
R1
R0
w1764135977
8D:/RISC-V-Extension-Project/src/riscv_top.v
FD:/RISC-V-Extension-Project/src/riscv_top.v
L0 5
R2
r1
!s85 0
31
R12
!s107 D:/RISC-V-Extension-Project/src/riscv_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/RISC-V-Extension-Project/src/riscv_top.v|
!i113 1
R3
R4
