m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/RISC-V-Extension-Project
vpcpi_sha
Z0 !s110 1764651920
!i10b 1
!s100 I<ak1<RVYNLIbLQ4Y_kgd3
I6JdQ96FiDR;`z84MhhJ?K2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/devan/Documents/GitHub/RISC-V/RISC-V-Extension-Project
w1764651788
8src\pcpi_sha.v
Fsrc\pcpi_sha.v
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1764651920.000000
Z5 !s107 tb\riscv_tb.v|src\riscv_top.v|src\picorv32.v|src\ram_model.v|src\pcpi_sha.v|
Z6 !s90 -work|work|src\pcpi_sha.v|src\ram_model.v|src\picorv32.v|src\riscv_top.v|tb\riscv_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vpicorv32
R0
!i10b 1
!s100 2_QMAWET8FA=>FZ6@2SG83
I`nmiOHEWoPRlXoTLfc^QQ2
R1
R2
Z9 w1764613476
Z10 8src\picorv32.v
Z11 Fsrc\picorv32.v
L0 62
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_axi
R0
!i10b 1
!s100 0KD94laE>CLM6z>gJ6Gf?0
II<UE8lA;:7jK:AEhbddF23
R1
R2
R9
R10
R11
L0 2517
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_axi_adapter
R0
!i10b 1
!s100 XlYhPZGGomec^T3<b;Nb01
I4EY[Z<W6eIZO6>?e1ZM_K0
R1
R2
R9
R10
R11
L0 2731
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_pcpi_div
R0
!i10b 1
!s100 c::WWnDk_?[>FBYA@z`nf1
I8[i4JH9knc<2L2T2_S8H=1
R1
R2
R9
R10
R11
L0 2420
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_pcpi_fast_mul
R0
!i10b 1
!s100 _di8FU]O0acRXjd8JKa=83
IU[;RhR[6jDf`gCM3XGfbz2
R1
R2
R9
R10
R11
L0 2318
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_pcpi_mul
R0
!i10b 1
!s100 jAz;Ln<CDOHD=5OencAz12
Iie3MT@228mo=GjZFk^eOc3
R1
R2
R9
R10
R11
L0 2197
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_regs
R0
!i10b 1
!s100 KdjfWCZ5Kmn9IR7QQW[Pf0
IE>1fV;g1O=aco=GWZSS=]0
R1
R2
R9
R10
R11
L0 2174
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpicorv32_wb
R0
!i10b 1
!s100 P2nn4JS]=T4I:azmMFhm92
IUVa>2;a>m3?=96=YzY96=0
R1
R2
R9
R10
R11
L0 2815
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vram_model
R0
!i10b 1
!s100 T<WBKM]KaYggO_@j>n0?B0
Ik`^O9:We:I]6F3^89V5=j2
R1
R2
w1764651827
8src\ram_model.v
Fsrc\ram_model.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vriscv_tb
R0
!i10b 1
!s100 ShU;^6ic=UK^iTk5RRgK43
Ioc^z;6Whe342K=W^R<:PG2
R1
R2
w1764651914
8tb\riscv_tb.v
Ftb\riscv_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vriscv_top
R0
!i10b 1
!s100 94:A64a:`:z9j8Y_^Wo]l2
ITZgWBS1GHhD=U>2>hM:bP1
R1
R2
w1764651007
8src\riscv_top.v
Fsrc\riscv_top.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
